language: csharp
mono: latest
solution: Src/KP.GmailClient.sln

install:
  - nuget restore Src/KP.GmailClient.sln
  - nuget install xunit.runner.console -Version 2.3.1 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Release Src/KP.GmailClient.sln /tv:14.0
  - mono ./testrunner/xunit.runner.console.2.3.1/tools/xunit.console.exe ./Src/KP.GmailClient.Tests/bin/Release/KP.GmailClient.Tests.dll
